AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/tujuici1/tmp/awstats/awstats.tujuiciofamilia.cl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 3356                
POS_DAY 3664                
POS_DOMAIN 3811                
POS_LOGIN 4060                
POS_ROBOT 4215                
POS_WORMS 4347                
POS_EMAILSENDER 4478                
POS_EMAILRECEIVER 4621                
POS_SESSION 4697                
POS_SIDER 4853                
POS_FILETYPES 5006                
POS_DOWNLOADS 5123                
POS_OS 5605                
POS_BROWSER 5721                
POS_SCREENSIZE 5901                
POS_UNKNOWNREFERER 5975                
POS_UNKNOWNREFERERBROWSER 6088                
POS_ORIGIN 6196                
POS_SEREFERRALS 6327                
POS_PAGEREFS 6471                
POS_SEARCHWORDS 6619                
POS_KEYWORDS 6771                
POS_MISC 2357                
POS_ERRORS 6830                
POS_CLUSTER 3916                
POS_SIDER_404 6914                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200617223645 26 4437 14840933889860
FirstTime 20200617185933
LastTime 20200617223644
LastUpdate 20200618002637 26 0 26 0 0
TotalVisits 5                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 3 18 36801 0 3 0
19 1 1 33927 0 0 0
20 0 0 0 0 0 0
21 2 2 0 0 0 0
22 1 1 33927 0 1 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
191.125.131.17 3 3 68746 20200617190009
138.197.140.187 1 1 0 20200617211202
66.102.8.7 1 1 892 20200617185938
201.239.120.10 1 1 33927 20200617223644 20200617223644 /cpanel
138.197.158.232 1 1 0 20200617211159
10.100.12.254 0 15 1090 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20200617 7 22 104655 5
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
cl 4 4 102673
us 3 3 892
zz 0 15 1090
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 3
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 4 1784 4 3
/cpanel 3 101781 1 1
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
txt 15 1090 0 0
Unknown 3 101781 0 0
html 4 1784 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/.well-known/pki-validation/FA08C3C43C0CA451515ED4C72D2E0AE1.txt 10 0 770
/.well-known/pki-validation/AFA7C4393917893E2B86FB077FDDFF55.txt 1 0 64
/.well-known/pki-validation/9E8CE1FB3BE18EB009FB7E7ECAA2B6A7.txt 1 0 64
/.well-known/pki-validation/A3CDDB4C51ACC655CF54D49586F5C8D6.txt 1 0 64
/.well-known/pki-validation/AD4ACF36D0A79A6EB51CE3AEFBE28D56.txt 1 0 64
/.well-known/pki-validation/4A02FAAEF6F3232940241EFE88697F20.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 15 0
win8.1 1 1
win10 3 3
linuxandroid 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome40.0.2214.93 1 1
chrome83.0.4103.101 3 3
chrome81.0.4044.122 1 1
chrome83.0.4103.106 1 1
Unknown 15 0
chrome41.0.2225.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20200617183451
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20200617183451
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 19
From1 3 3
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/bg.jpg 2 http://tujuiciofamilia.cl/
END_SIDER_404
